# http-stub-server

./: .gitignore  .travis.yml  README.md  README.releasing.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/adrianbk/stubby/js/: Script.java  ScriptWorld.java
core/src/main/java/com/github/adrianbk/stubby/model/: StubExchange.java  StubMessage.java  StubParam.java  StubRequest.java  StubResponse.java
core/src/main/java/com/github/adrianbk/stubby/service/: JsonServiceInterface.java  NotFoundException.java  StubService.java
core/src/main/java/com/github/adrianbk/stubby/service/model/: BodyPattern.java  JsonBodyPattern.java  MatchField.java  MatchResult.java  ParamPattern.java  RequestPattern.java  StubServiceExchange.java  StubServiceResult.java  TextBodyPattern.java
core/src/main/java/com/github/adrianbk/stubby/utils/: DeepCopyUtils.java  EqualsUtils.java  HttpMessageUtils.java  JsonUtils.java  RequestFilterBuilder.java
core/src/test/java/au/com/sensis/stubby/js/: ScriptTest.java
core/src/test/java/com/github/adrianbk/stubby/js/: ScriptTest.java  ScriptWorldTest.java
core/src/test/java/com/github/adrianbk/stubby/model/: StubExchangeTest.java  StubMessageTest.java  StubParamTest.java  StubRequestTest.java  StubResponseTest.java
core/src/test/java/com/github/adrianbk/stubby/service/: StubServiceTest.java
core/src/test/java/com/github/adrianbk/stubby/service/model/: JsonBodyPatternTest.java  MatchFieldTest.java  MatchResultTest.java  ParamPatternTest.java  RequestPatternTest.java  StubServiceExchangeTest.java  TextBodyPatternTest.java
core/src/test/java/com/github/adrianbk/stubby/utils/: DeepCopyUtilsTest.java  EqualsUtilsTest.java  HttpMessageUtilsTest.java  JsonUtilsTest.java  RequestFilterBuilderTest.java
functional-test/: build.gradle
functional-test/src/main/java/com/github/adrianbk/stubby/test/: Client.java  GenericClient.java  GenericClientResponse.java  MessageBuilder.java
functional-test/src/main/java/com/github/adrianbk/stubby/test/model/: JsonExchange.java  JsonMessage.java  JsonPair.java  JsonPairList.java  JsonRequest.java  JsonRequestList.java  JsonResponse.java  JsonStubbedExchange.java  JsonStubbedExchangeList.java
functional-test/src/test/java/au/com/sensis/stubby/test/: VersionTest.java
functional-test/src/test/java/com/github/adrianbk/stubby/test/: ControlRequestTest.java  ControlResponseTest.java  DelayTest.java  DuplicateRequestPatternTest.java  FindRequestTest.java  JsonBodyPatternTest.java  LoadTest.java  MatchResponseTest.java  MatchingTest.java  ScriptTest.java  TextBodyPatternTest.java  VersionTest.java
functional-test/src/test/java/com/github/adrianbk/stubby/test/support/: TestBase.java  TestServer.java
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
play/app/au/com/sensis/stubby/play/: Transformer.java
play/app/controllers/: GenericStubController.java
servlet/: build.gradle
servlet/src/main/java/com/github/adrianbk/stubby/servlet/: AbstractStubServlet.java  MatcherServlet.java  RequestServlet.java  RequestsServlet.java  ResponseServlet.java  ResponsesServlet.java  StubContextListener.java  Transformer.java
servlet/src/main/webapp/WEB-INF/: web.xml
standalone/: build.gradle  pom.xml  run.sh
standalone/src/main/java/au/com/sensis/stubby/standalone/: ServerHandler.java
standalone/src/main/java/com/github/adrianbk/stubby/standalone/: HttpServerInstance.java  HttpsServerInstance.java  Main.java  ServerHandler.java  ServerInstance.java  Transformer.java  TrustedHttpsServerInstance.java
