allprojects {
  group = 'com.github.adrianbk'
  version = '1.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6


  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.unitils', name: 'unitils-core', version: '3.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-integration', version: '1.3'
  }
}

task wrapper(type: Wrapper) {}
