
description = 'Generic HTTP Stub Server Core'
dependencies {
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.8.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.8'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.1'
}

apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/publishing.gradle"

publishing {
  repositories {
    configure(releaseRepos)
  }
  publications {
    core(MavenPublication) {
      from components.java
      artifact packageSources {
        classifier "sources"
      }
    }
  }
}